org.example:EmailService:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.5:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.5:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.20:compile
|  +- org.springframework:spring-web:jar:6.1.6:compile
|  |  \- org.springframework:spring-beans:jar:6.1.6:compile
|  \- org.springframework:spring-webmvc:jar:6.1.6:compile
|     +- org.springframework:spring-aop:jar:6.1.6:compile
|     \- org.springframework:spring-expression:jar:6.1.6:compile
+- org.springframework.kafka:spring-kafka:jar:3.1.4:compile
|  +- org.springframework:spring-context:jar:6.1.6:compile
|  +- org.springframework:spring-messaging:jar:6.1.6:compile
|  +- org.springframework:spring-tx:jar:6.1.6:compile
|  +- org.springframework.retry:spring-retry:jar:2.0.5:compile
|  +- org.apache.kafka:kafka-clients:jar:3.6.2:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
|  +- io.micrometer:micrometer-observation:jar:1.12.5:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.12.5:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
+- org.springframework.boot:spring-boot-starter-mail:jar:3.2.5:compile
|  +- org.springframework:spring-context-support:jar:6.1.6:compile
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
+- org.springframework.boot:spring-boot-devtools:jar:3.2.5:runtime
|  +- org.springframework.boot:spring-boot:jar:3.2.5:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.2.5:compile
+- org.projectlombok:lombok:jar:1.18.32:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.5:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.5:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
|  +- net.minidev:json-smart:jar:2.5.1:test
|  |  \- net.minidev:accessors-smart:jar:2.5.1:test
|  |     \- org.ow2.asm:asm:jar:9.6:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.14.13:test
|  +- org.awaitility:awaitility:jar:4.2.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.13:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.6:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.6:compile
|  +- org.springframework:spring-test:jar:6.1.6:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
\- org.springframework.kafka:spring-kafka-test:jar:3.1.4:test
   +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
   |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
   |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
   |  +- io.netty:netty-handler:jar:4.1.109.Final:test
   |  |  +- io.netty:netty-common:jar:4.1.109.Final:test
   |  |  +- io.netty:netty-resolver:jar:4.1.109.Final:test
   |  |  +- io.netty:netty-buffer:jar:4.1.109.Final:test
   |  |  +- io.netty:netty-transport:jar:4.1.109.Final:test
   |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.109.Final:test
   |  |  \- io.netty:netty-codec:jar:4.1.109.Final:test
   |  +- io.netty:netty-transport-native-epoll:jar:4.1.109.Final:test
   |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.109.Final:test
   |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
   |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
   |  \- commons-io:commons-io:jar:2.11.0:test
   +- org.apache.kafka:kafka-clients:jar:test:3.6.2:test
   +- org.apache.kafka:kafka-metadata:jar:3.6.2:test
   |  +- org.apache.kafka:kafka-raft:jar:3.6.2:test
   |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
   +- org.apache.kafka:kafka-server-common:jar:3.6.2:test
   |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
   |  \- org.pcollections:pcollections:jar:4.0.1:test
   +- org.apache.kafka:kafka-server-common:jar:test:3.6.2:test
   +- org.apache.kafka:kafka-streams-test-utils:jar:3.6.2:test
   |  \- org.apache.kafka:kafka-streams:jar:3.6.2:test
   |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
   +- org.apache.kafka:kafka_2.13:jar:3.6.2:test
   |  +- org.scala-lang:scala-library:jar:2.13.11:test
   |  +- org.apache.kafka:kafka-group-coordinator:jar:3.6.2:test
   |  +- org.apache.kafka:kafka-storage-api:jar:3.6.2:test
   |  +- org.apache.kafka:kafka-tools-api:jar:3.6.2:test
   |  +- org.apache.kafka:kafka-storage:jar:3.6.2:test
   |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
   |  |     +- org.checkerframework:checker-qual:jar:3.37.0:test
   |  |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
   |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
   |  +- commons-validator:commons-validator:jar:1.7:test
   |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
   |  |  +- commons-digester:commons-digester:jar:2.1:test
   |  |  \- commons-collections:commons-collections:jar:3.2.2:test
   |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.15.4:test
   |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
   |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.15.4:test
   |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
   |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
   |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
   |  +- org.scala-lang:scala-reflect:jar:2.13.11:test
   |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
   |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:test
   |  \- commons-cli:commons-cli:jar:1.4:test
   +- org.apache.kafka:kafka_2.13:jar:test:3.6.2:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
   |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
      \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
